# bedone

./: .gitattributes  .gitignore  AGENTS.md  MASTER_BLUEPRINT.md  README.md  STATE  build.gradle.kts  codex.patch  ensure-android-sdk.sh  gradle.properties  settings.gradle.kts
.cursor/rules/: readme.mdc  ui-motion-brand.mdc
.githooks/: pre-commit
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: task.yml
.github/workflows/: android-ci.yml  codex-guard.yml  no-conflicts.yml  spec-check.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ember_splash_bg.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_check_circle.xml  ic_close.xml  ic_ember_logo.xml  ic_file_download.xml  ic_info.xml  ic_launcher_bg.xml  ic_launcher_foreground.xml  ic_link.xml  ic_menu.xml  ic_music_note.xml  ic_music_note_with_dot.xml  ic_pause.xml  ic_play_arrow.xml  ic_playlist_add.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_star.xml  ic_warning.xml  widget_background.xml  widget_button_background.xml  widget_play_button_background.xml  widget_preview.xml
art/brand/: README.md
build-logs/: BUILD-PROOF-2025-09-28.md  BUILD-PROOF.md  build-proof.txt
config/detekt/: detekt.yml
core-ui/: build.gradle.kts
docs/: AUDIT_2025-10-01.md  BOOTSTRAP.md  COMPREHENSIVE_AUDIT_2025-10-01.md  CONTRIBUTING.md  CROSSFADE_BEHAVIOR.md  EMBER_GOLDEN_BLUEPRINT.md  EXECUTION_BLUEPRINT_CURSOR.md  MASTER_PROMPT.md  NEXT.md  ONBOARDING_ISSUE_DIAGNOSIS.md  QA_CHECKLIST.md  README.md  SPEC_COMPAT_REPORT.md  STATE.md  STATE.yml
tools/: codex-preflight.sh  ensure-android-sdk.sh  no-conflicts.sh  path-sanity.md  sanity.sh  sdk-win.bat  sdk-wsl.sh  spec-check.yml
tools/hooks/: pre-commit
(+196 files in other folders)
